<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        @keyframes filling {
  from{
    background-position: center 25%;
  }
  to {
    background-position: center 50%;
  }
}

.container-text {
  background-image:  url(https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  color:  #FFFFFF;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 50px;
  font-family: 'Bungee', cursive;
  animation: filling 20s ease forwards;
}
        </style>
</head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
      <div class="container-text">
        Happy Valentine's Day ❤
    </div>
          <div id="testt" class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="/img/1.jpg" style="width:119%">
            <img class="mySlides" src="/img/2.jpg" style="width:119%">
            <img class="mySlides" src="/img/3.jpg" style="width:119%">
            <img class="mySlides" src="/img/4.jpg" style="width:119%">
            <img class="mySlides" src="/img/5.jpg" style="width:119%">
            <img class="mySlides" src="/img/6.jpg" style="width:119%">
            <div class="container-text">
              LOVE U ❤
          </div>
          </div>
    </div>

<audio autoplay>
  <source src="./mp3/mp3.mp3" >
</audio>
    <script src="script.js"></script>
    <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
</body>
</html>




<!-- <div class="register-container">
    <div class="re-from">
        <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="img work"><br>

        <label for="fullname">Full name</label><br>
            <input type="text" name="fullname" id="fullname" placeholder="Enter your name"><br>
        <label for="username">User name</label><br>
            <input type="text" name="fullname" id="fullname" placeholder="Enter your username"><br>
        <label for="email">Email</label><br>
            <input type="text" name="email" id="email" placeholder="Enter your emaill"><br>
        <label for="phone">Phone number</label><br>
            <input type="text" name="phone" id="phone" placeholder="Phone number"><br>
        <label for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter your password"><br>
        <label for="conpassword">Confirm password</label><br>
            <input type="password" name="conpassword" id="conpassword" placeholder="Enter your password"><br>
        <label for="gender">Gender</label><br>
            <input type="radio" name="gender" id="male">
        <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
        <label for="female">Femalele</label>
            <input type="radio" name="gender" id="prefer">
        <label for="prefer">Prefer not to say</label><br>
            <button type="submit" name="submit" id="submit">Register</button>
    </div>

</div> -->